{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "let-wishing.gl.joinmc.link",
          "assigned_srv": "let-wishing.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6ddbb813-2f2d-4304-8bb8-823bf3a85e6b",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 61925,
          "port_start": 61924,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-06T02:43:20.485261Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f73ee74a-0b7d-481e-9e5f-ed98486ea499",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7e629a79-3bf0-4778-977d-dd401c37c5cc",
          "agent_name": "from-key-4090",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
